#AppScan Enterprise configuration
ASE_URL = "https://<hostname>:9443/ase"
ASOC_URL = "https://cloud.appscan.com"
keyId = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
keySecret = YYYYYYYYYYYYYYYYYYYYYYYYYYYY

# ASOC or ASE
APPSCAN_PROVIDER = "ASOC"

NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_OPTIONS="--openssl-legacy-provider" node server.js

#Certificate configuration
SECURE_PORT = 8443
SSL_PFX_CERT_FILE = "./certificates/certificate.pfx"
SSL_PFX_CERT_PASSPHRASE = "xxxxxxxxx"

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3

#The only user who can login to IGW
LOCAL_ADMIN_USER = "admin@example.com"

#The hashed password of the IGW user. To hash the password run the command "node .\cryptoService.js --hash <password>" from the base directory. The default password is "password123".
ADMIN_USER_PASSWORD="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

#For now, the integration is avilable only with JIRA.
IM_PROVIDER = "JIRA"
#Attach Reports in Issue Management Systems like Jira
GENERATE_HTML_FILE_JIRA = 'false'
#Create Seperate tickets for Scan in Issue Management Systems like Jira
GENERATE_SCAN_HTML_FILE_JIRA = 'false'
#The sync interval in days. 
#Ex. 1 means synchronizer runs everyday to push issues identified in the previous day and today. 
# 2 means synchronizer runs once in 2 days to push issues identified in last 2 days and today.
SYNC_INTERVAL = 1
#Bidirectional Feature: Update Issue status in Appscan
#The sync interval in minutes, hours, days. 
#Ex. 1d means synchronizer runs everyday to update status in APPSCAN in the previous day and today. 
# 10m means synchronizer runs once in 10 minute to update status in APPSCAN in last 10 minute.
# 1h means synchronizer runs once in 1hour to to update status in APPSCAN in last 1hour.
IM_SYNC_INTERVAL = 0m
#The sync interval in minutes, hours, days. 
#Ex. 1d means synchronizer runs everyday to reopen tickets in Issue Management identified in the previous day and today. 
# 10m means synchronizer runs once in 10 minute to reopen tickets in Issue Management identified in last 10 minute.
# 1h means synchronizer runs once in 1hour to reopen tickets in Issue Management identified in last 1hour.
IM_JIRA_SYNC_INTERVAL = 0m